<div class="sidebar-content">

    <div class="card">

      

        <!-- SIDEBAR CONTENT -->
        <div class="content py-16" fusePerfectScrollbar>

            <div class="nav material2">

                <div class="nav-item" aria-label="inbox">
                    <a class="nav-link" matRipple (click)="changeFilter('all')"
                       [ngClass]="{'active accent':filterBy ==='all'}">
                        <span class="title">All</span>
                    </a>
                </div>

                <div class="nav-item" aria-label="frequently contacted" (click)="changeFilter('not_interested')">
                    <a class="nav-link" matRipple [ngClass]="{'active accent':filterBy ==='not_interested'}">
                        <div class="title">Not Interested</div>
                    </a>
                </div>
                <div class="nav-item" aria-label="frequently contacted" (click)="changeFilter('spark')">
                    <a class="nav-link" matRipple [ngClass]="{'active accent':filterBy ==='spark'}">
                        <div class="title">Spark</div>
                    </a>
                </div>

                <div class="nav-item" aria-label="frequently contacted" (click)="changeFilter('heating_up')">
                    <a class="nav-link" matRipple [ngClass]="{'active accent':filterBy ==='heating_up'}">
                        <div class="title">Heating Up</div>
                    </a>
                </div>

                <div class="nav-item" aria-label="starred" (click)="changeFilter('burning_hot')">
                    <a class="nav-link" matRipple [ngClass]="{'active accent':filterBy ==='burning_hot'}">
                        <div class="title">Burning Hot </div>
                    </a>
                </div>

                <div class="nav-item" aria-label="inbox">
                    <a class="nav-link" matRipple (click)="changeFilter('drip')"
                        [ngClass]="{'active accent':filterBy ==='drip'}">
                        <span class="title">Drip</span>
                    </a>
                </div>
                <div class="nav-item" aria-label="starred" (click)="changeFilter('converted')">
                    <a class="nav-link" matRipple [ngClass]="{'active accent':filterBy ==='converted'}">
                        <div class="title">Converted </div>
                    </a>
                </div>
                <div class="nav-item" aria-label="starred" (click)="changeFilter('neutral')">
                    <a class="nav-link" matRipple [ngClass]="{'active accent':filterBy ==='neutral'}">
                        <div class="title">Neutral </div>
                    </a>
                </div>

                
            </div>

        </div>

    </div>

</div>
<!-- / SIDEBAR CONTENT -->
