<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    <!-- HEADER -->
    <div class="header accent p-24 h-160" fxLayout="row" fxLayoutAlign="start center">
        <div fxLayout="column" fxLayoutAlign="center start">
            <div fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-18">home</mat-icon>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Settings</span>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Integrate Email</span>
            </div>
            <div class="h1 mt-16">Integrate Email</div>
        </div>
    </div>
    <!-- / HEADER -->
    <!-- CONTENT -->
    <div class="content p-24">
        <div class="h1" style="text-align: center;">
            SMTP integration
        </div>        
        <div class="mb-24 mt-20" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">
            <!-- REACTIVE FORM EXAMPLE -->
            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                  fxFlex="1 0 auto" name="form" [formGroup]="form">
                <div class="h2 mb-24">SMTP Information</div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Host</mat-label>
                        <input matInput formControlName="host" required>                       
                        <mat-error>Host is required</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Port</mat-label>
                        <input matInput formControlName="port" required>                        
                        <mat-error>Port is required!</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="50" class="pr-4">
                        <mat-label>Username</mat-label>
                        <input matInput formControlName="username" required>                       
                        <mat-error>Username is required</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" fxFlex="50" class="pl-4">
                        <mat-label>Password</mat-label>
                        <input matInput formControlName="password" required>                        
                        <mat-error>Password is required!</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" class = "mt-40" fxLayoutAlign="center center" fxFlex="1 0 auto">
                    <button mat-raised-button class = "mr-20" (click) = "addSmtpInformation()" [disabled] = "form.invalid">Save</button>
                    <button mat-raised-button type = "button">Cancel</button>                    
                </div>                                
            </form>       
        </div>       
    </div>
    <!-- / CONTENT -->
</div>


