<div id="forms" class="page-layout simple fullwidth" fxLayout="column">
    <!-- HEADER -->
    <div class="header accent p-24 h-160" fxLayout="row" fxLayoutAlign="start center">
        <div fxLayout="column" fxLayoutAlign="center start">
            <div fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-18">home</mat-icon>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Settings</span>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Email Templates</span>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text" *ngIf = "!clientEmailTemplateId">New Template</span>
                <span class="secondary-text" *ngIf = "clientEmailTemplateId">Update Template</span>
            </div>
            <div class="h1 mt-16" *ngIf = "!clientEmailTemplateId" >New Email Template</div>
            <div class="h1 mt-16" *ngIf = "clientEmailTemplateId" >Update Email Template</div>
        </div>
    </div>
    <!-- / HEADER -->
    <!-- CONTENT -->
    <div class="content p-24">
        <div class="h1" style="text-align: center;">
            Email Template 
        </div>        
        <div class="mb-24 mt-20" fxLayout="column" fxLayoutAlign="center center" fxLayout.gt-md="row">
            <!-- REACTIVE FORM EXAMPLE -->
            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start"
                  fxFlex="1 0 auto" name="form" [formGroup]="form">
                <div class="h2 mb-24">Email Template Form</div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">                   
                    <mat-form-field appearance="outline" fxFlex="100" class="pl-4">
                        <mat-label>Sub title</mat-label>
                        <input matInput formControlName="sub_title" required>                        
                        <mat-error>Sub title is required!</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="100" class="pr-4">
                        <mat-label>Subject</mat-label>
                        <input matInput formControlName="client_subject" required>                       
                        <mat-error>Subject is required</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="100">
                        <mat-label>Body</mat-label>
                        <textarea matInput formControlName="client_body" required rows = "12"></textarea>
                        <mat-error>Body is required!</mat-error>
                    </mat-form-field>
                </div>
                <div fxLayout="row" class = "mt-40" fxLayoutAlign="center center" fxFlex="1 0 auto">
                    <button mat-raised-button class = "mr-20" (click) ="addClientEmailTemplate()" [disabled] = "form.invalid">Save</button> 
                    <button mat-raised-button class = "mr-20 red" (click) ="deleteClientEmailTemplate()" *ngIf= "clientEmailTemplateId">Delete</button>                      
                </div>                                
            </form>       
        </div>       
    </div>
    <!-- / CONTENT -->
</div>


