@import "src/@fuse/scss/fuse";
:host {

    .content {

        form {
            width: 100%;
            // max-width: 800px !important;
        }

        .form-errors-model {
            flex: 1;

            code {
                background: none !important;
            }
        }        
    }

    chat {
        flex: 1 1 0%;
    }
}
.articles-list {
    width: 400px;
    min-width: 400px;
    margin: 16px;
    padding: 16px;
    border-radius: 4px;
    @include mat-elevation(1);

    @include media-breakpoint('xs') {
        min-width: 300px;
        margin: 16px 0;
    }

    .mat-list-item {
        text-decoration: none !important;
    }
    .mat-form-field {
        text-decoration: none !important;
    }

    .see-all-link {
        font-size: 14px;
    }
}