<!-- BOARDS -->
<div id="boards" class="fuse-navy" fxLayout="column" fxLayoutAlign="start center" fxFlex fusePerfectScrollbar>

        <div class="header pt-44 pt-md-88" fxLayout="row" fxLayoutAlign="center center" fxFlex="0 0 auto"
             [@animate]="{value:'*',params:{delay:'100ms'}}">
            <h1>Accounts</h1>
        </div>
    
        <!-- BOARD LIST -->
        <div class="board-list" fxFlex="0 0 auto" fxLayout="row wrap" fxLayoutAlign="center center"
             [@animateStagger]="{value:'50'}">
             <p class = "h1"> In order to activate the team feature please contact 
                <a href = "mailto:sales@sparktalk.io">
                    sales@sparktalk.io
                </a>
            </p>
            <!-- BOARD -->
            <!-- <div class="board-list-item" *ngFor="let account of accounts"
                 [routerLink]="'/client/accounts/detail'"
                 fxLayout="column" fxLayoutAlign="center center"
                 [@animate]="{value:'*',params:{y:'100%'}}">
                 <div class = "h3 mb-20">{{ account.headline }}</div>             
                <mat-icon class="s-56">account_circle</mat-icon>
                <div class="board-name">{{account.name}}</div>
            </div> -->
            <!-- / BOARD -->
           
        </div>
        <!-- / BOARD LIST -->
    </div>
    <!-- / BOARDS -->
    